{
    "files.associations": {
        "shell_port.cpp": "cpp",
        "shell.c": "cpp",
        "shell.h": "c",
        "array": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "shell_cfg.h": "c"
    }
}